# e-commerce-project

./: admin.html  category.text  code.css  login.html  product.html  source.html  suppiler.html
Cont/: pom.xml
Cont/src/main/java/controller/: Productcontroller.java  cartcontroller.java  categorycontroller.java  homecontroller.java  invoicecontroller.java  paymentcontroller.java  suppliercontroller.java  usercontroller.java
Cont/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml
Cont/src/main/webapp/WEB-INF/view/: Editcategory.jsp  Editproduct.jsp  Editsupplier.jsp  aboutus.jsp  admin.jsp  cart.jsp  category.jsp  categorydetails.jsp  editpayment.jsp  index.jsp  invoices.jsp  login.jsp  logout.jsp
backend/: pom.xml
backend/src/main/java/dao/: Cartdao.java  Cartdaoimpl.java  Paymentdao.java  Paymentdaoimpl.java  Productdao.java  Productdaoimpl.java  Userdao.java  Userdaoimpl.java  categorydao.java  categorydaoimpl.java  supplierdao.java  supplierdaoimpl.java
backend/src/main/java/hibernate/backend/: App.java  Cart.java  Payment.java  Product.java  Springconfiguration.java  User.java  category.java  supplier.java
backend/src/test/java/hibernate/backend/: AppTest.java  Cartdaotest.java  Categorytest.java  Paymentdaotest.java  Productdaotest.java  Suppliertest.java  Userdaotest.java
